<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--Main HTML authentication login page-->   
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets\pageFormat.css">
	<link rel="stylesheet" type="text/css" href="stylesheets\regForm.css">

	<script type="text/javascript" src="jqueryprod.js"></script>
	<script type="text/javascript" src="jquery-ui-1.8.21.custom.min.js"></script>
	<script type="text/javascript" src="dynamicList.js"></script>
	
</head>
<body >
<div id="headBanner">
	<?php include("head\headBanner.php"); ?>
</div>
<div id="leftBanner">
	<?php include("left\leftBar.php"); ?>
</div>
<div id="mainBody">
	<div style="margin-left:100px;margin-top:50px;float:left; width:500px;">
		<form name="Authenticate" action="authenticate.php" method="POST">
		<div class="row">
			<span id="userID" class="label" style="background-color:white;">userID:</span> 
			<span id="userIDfield" class="textspace" style="background-color:white;"><input type="text" id="ID" name="ID"/></span>
		<div class="row">
			<span id="password" class="label" style="background-color:white;">password:</span> 
			<span id="passwordfield" class="textspace" style="background-color:white;"><input type="password" id="password" name="password"/></span>
		</div>
		<div class="row" style="padding-top:20px;">
			<input style="float:right;margin-right:85px;"type="submit" name="submit" value="Log in" />
		</div>
		<h5>
			<a href="">Forgot Password</a><br/>
			<a href="register.html">Register Now</a>
		</h5>
	</form>
	</div>
</div>
</body>
</html>