<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets\pageFormat.css">
	<link rel="stylesheet" type="text/css" href="stylesheets\regForm.css">

	<script type="text/javascript" src="jqueryprod.js"></script>
	<script type="text/javascript" src="jquery-ui-1.8.21.custom.min.js"></script>
	<script type="text/javascript" src="dynamicList.js"></script>
	
</head>
<body >
<div id="headBanner">
	<?php include("head\headBanner.php"); ?>
</div>
<div id="leftBanner">
	<?php include("left\leftBar.php"); ?>
</div>
<div id="mainBody">
	GRATS YOURR REGISTERED
</div>
</body>
</html>