<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets\pageFormat.css">
	<link rel="stylesheet" type="text/css" href="stylesheets\regForm.css">

	<script type="text/javascript" src="jqueryprod.js"></script>
	<script type="text/javascript" src="jquery-ui-1.8.21.custom.min.js"></script>
	<script type="text/javascript" src="dynamicList.js"></script>
	
</head>
<body >
<div id="headBanner">
	<?php include("head\headBanner.php"); ?>
</div>
<div id="leftBanner">
	<?php include("left\leftBar.php"); ?>
</div>
<div id="mainBody">
	<div style="margin-left:100px;margin-top:50px;float:left; width:500px;">
	
	<h1> Registration Form </h1><br />
	
	<form name="registration" action="register.php" onsubmit="return checkContent()" method="post">
		<div class="row">
			<span id="userID" class="label">ID</span>
			<span id="userIDfield" class="textspace"><input name="uid" id="uid" type="text" size="25"></span>
		</div>
		<div class="row">
			<span id="name" class="label">Name</span>
			<span id="namefield" class="textspace"><input name="nme" id="nme" type="text" size="25"></span>
		</div>
		<div class="row">
			<span id="password" class="label">Password</span>
			<span id="passwordfield" class="textspace"><input name="pss" id="pss" type="password" size="25"></span>
		</div>
		<div class="row">
			<span id="pwr" class="label">Re-type Password</span>
			<span id="pwrfield" class="textspace"><input name="rps" id="rps" type="password" size="25"></span>
		</div>
		<div class="row">
			<span id="emadd" class="label">Email Address</span>
			<span id="emaddfield" class="textspace"><input name="emd" id="emd" type="text" size="25"></span>
		</div>
		<div class="row">
			<input style="margin-top:30px; margin-left:360px;" id="submitButton" type="submit" value="Submit" disabled="true">
		</div>
	</form>
	</div>
</div>
</body>
</html>